<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cfg_activity_main_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ConfigurationActivity" >

    <LinearLayout
        android:id="@+id/brightness_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/brightness_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/brightness_text"
            android:textSize="18sp"
            android:labelFor="@id/brightness_slider" />

        <com.google.android.material.slider.Slider
            android:id="@+id/brightness_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/bright_slider_desc"
            android:stepSize="1"
            android:valueFrom="0"
            android:valueTo="15"
            android:value="3"
            app:trackColorActive="@android:color/holo_orange_light"
            app:thumbColor="@android:color/holo_orange_light"
            app:labelBehavior="visible"
            app:trackHeight="10dp"
            app:labelStyle="@style/My_Tooltip"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/show_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/brightness_ll">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/show_score_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_score_switch_text"
            android:textSize="18sp"
            app:switchPadding="30dp"
            app:thumbTint="@color/switch_thumb_colors"
            app:trackTint="@color/switch_track_colors" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/show_date_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_date_switch_text"
            android:textSize="18sp"
            app:switchPadding="30dp"
            app:thumbTint="@color/switch_thumb_colors"
            app:trackTint="@color/switch_track_colors" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/show_time_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_time_switch_text"
            android:textSize="18sp"
            app:switchPadding="30dp"
            app:thumbTint="@color/switch_thumb_colors"
            app:trackTint="@color/switch_track_colors" />

    </LinearLayout>

    <RadioGroup
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/show_ll"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/alternate_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/alternate_text_rb_text" />

        <RadioButton
            android:id="@+id/scroll_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:text="@string/scroll_text_rb_text" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/return_from_cfg_btn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="@string/return_btn_text"
            android:textSize="16sp" />

        <Button
            android:id="@+id/persist_cfg_btn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:backgroundTint="@android:color/holo_green_dark"
            android:tooltipText="Persist configuration to BLE display's memory
                and return back to the main screen"
            android:text="@string/persist_config_btn_text"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>